<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1YN">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayoutContainerYN"
        p1.gravity="center">
        <TextView
            p1:text="Observaciones"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_gravity="left"
            p1:id="@+id/textTitleYN" />
        <TextView
            p1:text="Por favor digite las obervaciones en este espacio de texto"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            style="@style/LabelStyle"
            p1:id="@+id/textViewNameYN" />
        <View
            style="@style/DividerStyle" />
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout1YN">
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayoutCategorySectionYN">
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="75dp"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="20" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>